{
    "name": "fractured-space-bootstrapper",
    "version": "0.9.0",
    "description": "Launcher and patcher for playing Fractured Space on community servers",
    "author": "tigerhacker",
    "repository": {
        "type": "git",
        "url": "https://github.com/Tigerhacker/fractured-bootlegger"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "build": "electron-builder --win "
    },
    "devDependencies": {
        "electron": "^5.0.8",
        "electron-builder": "^21.2.0"
    },
    "dependencies": {
        "electron-store": "^5.1.0",
        "electron-updater": "^4.1.2",
        "pug": "^2.0.4",
        "request": "^2.88.0",
        "vdf": "0.0.2",
        "winreg": "^1.2.4"
    },
    "build": {
        "appId": "com.fractured.bootstrapper",
        "extraResources": [
            "./data/**"
        ],
        "files": [
            "views/**/*",
            "main.js",
            "package.json"
        ],
        "win": {
            "target": "portable"
        },
        "nsisWeb": {
            "oneClick": true,
            "perMachine": true,
            "allowToChangeInstallationDirectory": false,
            "differentialPackage": true
        }
    }
}
